MongoDB Day-2 Task
Design database for Zen class programme
users
codekata
attendance
topics
tasks
company_drives
mentors




Find all the topics and tasks which are thought in the month of October
db.topics.find({}).toArray();
db.tasks.find({ date: { $gte: ISODate("2023-10-01"), $lte: ISODate("2023-10-31") } }).toArray();

Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
db.company_drives.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } }).toArray();

Find all the company drives and students who are appeared for the placement.
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "_id",
      foreignField: "drive_id",
      as: "students"
    }
  }
]).toArray();

Find the number of problems solved by the user in codekata
db.codekata.aggregate([
  {
    $group: {
      _id: "$user_id",
      totalProblemsSolved: { $sum: "$problems_solved" }
    }
  }
]).toArray();

Find all the mentors with who has the mentee's count more than 15
db.mentors.find({ mentee_count: { $gt: 15 } }).toArray();

Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.attendance.aggregate([
  {
    $match: { status: "Absent" }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "tasks"
    }
  },
  {
    $match: { "tasks.submitted": false, "tasks.date": { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } }
  }
]).toArray();
